<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <ImageView
        android:id="@+id/ivEventPhoto"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivEventPhoto"
        android:maxLines="3"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Community Food Festival" />

    <TextView
        android:id="@+id/tvEventDescription"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStartDate"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ivEventPhoto"
        android:maxLines="3"
        tools:text="Insert a description here about the event" />

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEventTitle"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/ivEventPhoto"
        tools:text="9/20" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEventTitle"
        android:layout_marginStart="3dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/tvStartDate"
        android:text="@string/to"
        tools:text="to" />

    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEventTitle"
        android:layout_marginStart="3dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/tvTo"
        tools:text="9/22" />
</RelativeLayout>